# mdw-test

This is an minimal "hello world" example of a terraform template that can be imported into CACAO. In addition to the terraform template itself, it contains the the necessary `.cacao/metadata.json` and `.cacao/ui.json` files, which are needed by CACAO.